DROP TABLE IF EXISTS Songs;
DROP TABLE IF EXISTS Users;

CREATE TABLE Users (
  id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  pseudo VARCHAR(50) NOT NULL UNIQUE,
  password CHAR(60) NOT NULL,
  role SMALLINT UNSIGNED NOT NULL DEFAULT 1
); -- role: 0 admin, 1 visiteur

CREATE TABLE Songs (
  id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(50) NOT NULL,
  album VARCHAR(50) NOT NULL,
  artist VARCHAR(50) NOT NULL,
  UNIQUE ind_uni_tit_alb_art (title, album, artist)
);

INSERT INTO Users(pseudo, password, role) VALUES('admin', '$2a$10$3UbtF8wV8a76fBjXyUE.HuvzsB0T9FfDt7LSbFxdojUaYWARt6AX6', 0)
